### ISSUE TITLE
Array + Stripping + Required returns unexpected errors

### ISSUE THREAD

**Issue by doomfalc** [eivindfjeldstad/validate#55]
Consider the following example:

```js
const Schema = require("validate")

const input = [{
    prop1: "value1",
    prop2: "value2"
}]

const schema = new Schema([{
    prop1: { required: true }
}]);

console.log("Before validation (no stripping)", input);
const errors = schema.validate(input, { strip: false });
console.log("Errors (no stripping)", errors);
console.log("After validation (no stripping)", input);

console.log("\r\nBefore validation (with stripping)", input);
const moreErrors = schema.validate(input, { strip: true });
console.log("Errors (with stripping)", moreErrors);
console.log("After validation (with stripping)", input);
```

Yields the following output:

```
Before validation (no stripping) [ { prop1: 'value1', prop2: 'value2' } ]
Errors (no stripping) []
After validation (no stripping) [ { prop1: 'value1', prop2: 'value2' } ]

Before validation (with stripping) [ { prop1: 'value1', prop2: 'value2' } ]
Errors (with stripping) [ Error: 0.prop1 is required.
... StackTrace...
After validation (with stripping) [ {} ]
```

Whether stripping is enabled or not, we should expect validate to return the same errors (or lack thereof).

**Comment by eivindfjeldstad** [comment]
This library is not really designed to work with top level arrays. There are no tests for this use case, so bugs are sort of expected. I'm not opposed to adding this functionality though
