### ISSUE TITLE
New version `match` validator doesn't work anymore

### ISSUE THREAD

**Issue by Kequc** [eivindfjeldstad/validate#44]
I updated to version 4.2 and now my `match` validator doesn't work anymore.

```javascript
const Schema = require('validator');

const schema = new Schema({
    address: {
        type: 'string',
        required: true,
        match: /^[^\s@]+@[^\s@]+$/
    }
});

const errors = schema.validate({ address: 'invalid' });
console.log(errors.length);
// #=> 0
```

Expected `errors.length` to equal 1, because the address parameter in `{ address: 'invalid' }` does not contain `@`. Instead `errors.length` is 0.

My tests were passing in version 3.0.1 before upgrading.

**Comment by eivindfjeldstad** [comment]
Your example works fine for me.
https://runkit.com/eivindfjeldstad/5ad24d6033c6c00012e7c4e2

**Comment by Kequc** [comment]
I should have run the example I posted myself. I've found the catalyst, if you use the exact same example code but add a "message" property.

https://runkit.com/kequc/5ad293a1344e8a001294d37f

No errors are shown. I'm going through the readme and it seems the "message" property is not supported any more. I'll just remove it from my code.

**Comment by eivindfjeldstad** [comment]
Yeah, that's unfortunate. Should maybe print a warning instead of just silently failing.

**Comment by eivindfjeldstad** [comment]
Version 4.3.0 adds back support for `.message`
