### ISSUE TITLE
Email regex is too restrictive

### ISSUE THREAD

**Issue by NickHeiner** [eivindfjeldstad/validate#12]
The following is reported erroneously as a validation error:

```
$ node
> var validate = require('validate')
undefined
> validate({addr: {type: 'email'}}, {addr: 'a+b@gmail.com'})
[ [Error: A validation error occured on field addr] ]
```

`a+b@gmail.com` is a perfectly valid email address.

http://stackoverflow.com/questions/201323/using-a-regular-expression-to-validate-an-email-address/201378#201378
